{
  "name": "d3-playground-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "form-data": "^2.3.3",
    "isomorphic-fetch": "^2.2.1"
  },
  "scripts": {
    "dev": "nodemon -r @babel/register index.js",
    "start": "node -r @babel/register index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "eslint-plugin-flowtype": "^2.46.3",
    "flow-bin": "^0.72.0"
  }
}
